MONGOURI="mongodb+srv://musire:Pokemon_123@sandbox.iuait.mongodb.net/WATCHER"
PORT=5273
JWTSECRET="bXVzaXJl"
REACT_APP_API_URL="http://localhost:5273"
REACT_APP_API_ENDPOINT="/api/fetch/single/account"

